DEV_MODE=1

GRAPHQL_URL=http://api-joshrta.test
BACKEND_URL=http://api-joshrta.test
GRAPHQL_TOKEN=CRAFT_GRAPHQL_TOKEN
CLOUDFRONT_URL=
CLOUDFRONT_ID=
SHARP_DISTRIBUTION_ID=

GRAPHQL_PATH=/

SENTRY_ENVIRONMENT=local
SENTRY_DSN=
