# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT=dev

SYSTEM_NAME=REPONAME

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# The Data Source Name (“DSN”) that tells Craft how to connect to the database
DB_DSN=mysql:host=127.0.0.1;port=3306;dbname=REPONAME_db_test;

# The database username to connect with
DB_USER=root

# The database password to connect with
DB_PASSWORD=

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=public

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=

BACKEND_SITE_URL=https://api-REPONAME.test
FRONTEND_SITE_URL=http://localhost:3000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
# Use Authentication
SMTP_USER=
SMTP_PASS=
# Encryption Method: TLS

# S3 settings
S3_KEY_ID=
S3_SECRET=
S3_BUCKET=__PROJECT__-bucket
S3_REGION=us-east-1

# CloudFront settings
CLOUDFRONT_URL=
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_PATH_PREFIX=

SHARP_DISTRIBUTION_ID=
